# projects.testing.junit-spring

./: .gitignore  README.md  docker-compose.local.yml  pom.xml
contracts/: client.yaml
database/cloud-formation/: dynamo-db.yaml
database/data/: 10_clients.json
database/init-scripts/: 10-table-creation.sh  20-data-load.sh  dynamodb-table-definition.json  init-localstack-setup.sh  localstack-setup.sh
service/: pom.xml
service/src/main/java/com/ebsolutions/spring.junit/: Constants.java  SpringJunitApplication.java  SpringJunitServiceApplication.java
service/src/main/java/com/ebsolutions/spring.junit/client/: ClientController.java  ClientDao.java  ClientDto.java  ClientService.java
service/src/main/java/com/ebsolutions/spring.junit/config/: Constants.java  DatabaseConfig.java
service/src/main/java/com/ebsolutions/spring.junit/shared/: DatabaseDto.java  MetricsStopwatch.java  SortKeyType.java
service/src/main/java/com/ebsolutions/spring.junit/shared/exception/: DataProcessingException.java
service/src/main/java/com/ebsolutions/spring.junit/shared/util/: UniqueIdGenerator.java
service/src/main/resources/: application.yml
service/src/test/java/com/ebsolutions/spring/junit/: BaseTestConfiguration.java  BaseTestContext.java  CommonTestConfiguration.java  EmptySpringBootTest.java  SpringBootAutowiredMockMvcTest.java
service/src/test/java/com/ebsolutions/spring/junit/client/: ClientContext.java  ClientCreateTest.java  ClientReadAllTest.java  ClientTest.java  ClientTestAbc.java
service/src/test/java/com/ebsolutions/spring/junit/util/: ComparisonUtil.java
service/src/test/resources/: application.yml
